{
  "name": "@workspace/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun run --filter=inspector build",
    "dev": "PEEKTRACE_DESKTOP_DEV=1 electrobun dev",
    "dev:watch": "PEEKTRACE_DESKTOP_DEV=1 electrobun dev --watch",
    "prebuild": "bun run --filter=inspector build",
    "build": "electrobun build --env=stable",
    "build:canary": "electrobun build --env=canary",
    "package": "electrobun build --env=stable",
    "package:mac": "electrobun build --env=stable",
    "package:win": "electrobun build --env=stable",
    "package:linux": "electrobun build --env=stable",
    "typecheck": "bun run scripts/typecheck.ts"
  },
  "dependencies": {
    "electrobun": "1.18.1"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.9.2",
    "typescript": "^6.0.3"
  }
}
